<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="./styles.css">
  </head>


  <body>
    <h1> Why we should start to care...</h1>

<section>
  <article>
    <img src="./assets/earth.jpg" alt="our earth">
  </article>
  <article>
      <img src="./assets/turtles.jpeg" alt="sea turtle">
      </article>
    <article>
        <img src="./assets/sunset 1.jpeg" alt="sunset">
        </article>
      <article>
        <img src="./assets/stars 1.jpeg" alt="stars">
        </article>
        <article>
          <img src="./assets/shiba.jpeg" alt="shiba inu">
          </article>
          <article>
            <img src="./assets/safari.jpeg" alt="safari">
            </article>
            <article >
      <img src="./assets/rome.jpeg" alt="rome">
         </article>
         <article>
           <img src="./assets/rays.jpeg" alt="rays">
           </article>
           <article>
 <img src="./assets/polar bear.jpeg" alt="polar bear">
 </article>
 <article>
   <img src="./assets/peaches.jpeg" alt="peach blossoms">
   </article>
   <article>
     <img src="./assets/penguins.jpeg" alt="penguins">
     </article>
<article>
<img>

</section>
  </body>
</html>
